{% load static %}
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static "css/nav_styles.css" %}">
    <link rel="stylesheet" href="{% static "css/card.css" %}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
    <style>
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 20px;
            object-fit: cover;
        }

        .avatar1 {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 0px;
            margin-right: 8px;
            object-fit: cover;
        }

        #login {
            border-radius: 30px;
        }

        .but {
            color: white;
            padding-left: 12px;
        }
    </style>
</head>

<body>
    <header>
        <a class="logo" href="/"><img src="{% static "images/logo.svg" %}" alt="logo"></a>
        <a class="cta" href="/">Home</a>
        <nav>
            <ul class="nav__links">
                <li><a href="#">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        {% if user.profile.image %}
        <a href="/profile"><img class="avatar" src="{{user.profile.image.url}}" alt="logo"></a>
        {% else %}
        <a href="/login"><img class="avatar" src="media/pics/profile.png" alt="logo"></a>
        {% endif %}
        <!-- <a href="/signup">
            <button id="login" class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-black-600 rounded text-lg">Signup</button>
        </a>
        <a href="/login">
            <button id="login" class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-black-600 rounded text-lg ml-2">Login</button>
        </a> -->
        <p class="menu cta">Menu</p>
    </header>
    <div id="mobile__menu" class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="/contact">Contact</a>
            <a href="/about">About</a>
        </div>
    </div>
    {% for blog in blogs %}
    <div class="blog-item">
      <a href="{% url 'details' blog.postid %}">
        <!-- <div class="icon">
          <img src="{{blog.thumbnail.img.url}}" alt="thumbnail">
        </div> -->
        <div class="content">
          <div class="title">{{blog.title|truncatechars:22}} <span class="blog-date">{{blog.pub_date}}</span></div>
          <div class="rounded"></div>
          
          <p>{{blog.body|truncatechars:145}}</p>
        </div>
        
        <div class="item-arrow">
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </div>
      </a>
    </div>
    {% endfor %}
    <script type="text/javascript" src="{% static "js/mobile.js" %}"></script>
</body>

</html>