{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="{% static "css/card.css" %}">
  <link rel="stylesheet" href="{% static "css/nav_styles.css" %}">
  <link rel="stylesheet" href="{% static "css/dropdown.css" %}">
  <!-- <link rel="stylesheet" href="{% static "css/pagination.css" %}"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">

  <style>
    .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-left: 20px;
      object-fit: cover;
    }

    .avatar1 {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-left: 0px;
      margin-right: 8px;
      object-fit: cover;
    }

    #login {
      border-radius: 30px;
    }

    .but {
      color: white;
      padding-left: 12px;
    }

    .your-posts {
      margin: 50px;
    }
    .logout {
      display: flex;
      width: 80px;
      height: 30px;
      background-color: rgb(235, 88, 88);
    }
  </style>
</head>

<body>
  <header>
    <a class="logo" href="/"><img src="{% static "images/logo.svg" %}" alt="logo"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="/">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
    {% if user.profile.image %}
    <a href="/profile"><img class="avatar" src="{{user.profile.image.url}}" alt="logo"></a>
    {% else %}
    <a href="/login"><img class="avatar" src="media/pics/profile.png" alt="logo"></a>
    {% endif %}
    <p class="menu cta">Menu</p>
  </header>
  <div id="mobile__menu" class="overlay">
    <a class="close">&times;</a>
    <div class="overlay__content">
      <a href="/contact">Contact</a>
      <a href="/about">About</a>
    </div>
  </div>
  <dropdown>
    <input id="toggle1" type="checkbox" checked>
    <label for="toggle1" class="animate">More<i class="fa fa-list float-right"></i></label>
    <ul class="animate">
      <li class="animate" onclick="window.location.href='/auth/logout'">Logout<i class="fa fa-code float-right"></i></li>
    </ul>
  </dropdown>
  <center class="your-posts">
    <hr>
    <h1>Your Posts</h1>
    <hr>
  </center>
  {% for blog in post %}
  <div class="blog-item">
    <a href="{% url 'details' blog.postid %}">
      <div class="content">
        <div class="title">{{blog.title|truncatechars:22}} <span class="blog-date">{{blog.pub_date}}</span></div>
        <div class="rounded"></div>
        <p>{{blog.body|truncatechars:145}}</p>
      </div>
      <div class="item-arrow">
        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
      </div>
    </a>
  </div>
  {% endfor %}
</body>
<script>
  function logout() {
    confirm("Are you sure you want to logout ?")
  }
</script>
</html>